<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Painel do usuário</title>

    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>

    <script src="/semantic/semantic.min.js"></script>
    <script src="/semantic/semantic.js"></script>

    <style type="text/css">
        body {
            background-color: #000000;
        }
        body > .grid {
            height: 100%;
        }
        .image {
            margin-top: -100px;
        }
        .column {
            max-width: 450px;
        }
    </style>

</head>
<body>

<div class="ui center aligned left aligned grid">
    <div class="column">
        <h2 class="ui inverted blue header">
            <div class="content">
                Painel do usuário
            </div>
            <div class="ui inline dropdown">
                <div class="image">
                    <img class="ui avatar image" src="/images/avatares/1.svg">
                </div>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <div class="item">
                        <img class="ui avatar image" src="/images/avatares/3.svg">
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="/images/avatares/4.svg">
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="/images/avatares/8.svg">
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="/images/avatares/9.svg">
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="/images/avatares/10.svg">
                    </div>
                    <div class="item">
                        <img class="ui avatar image" src="/images/avatares/11.svg">
                    </div>
                </div>
        </h2>
</head>
<body>

</body>
</html>